# Lst_project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gachon/lst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gachon/lst/: GraphicOverlay.java  MainActivity.java  ScreenCaptureService.java
app/src/main/res/layout/: activity_graphic_overlay.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/gachon/lst/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
